<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script language="javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
</head>
<style>
 .header_banner{ width:100%;height:404px;margin:1px auto 0px auto;overflow:hidden;}
		#flash { width:100%; height:404px; overflow:hidden; margin:0 auto; clear:both;padding:0px;}
		#flash a {width:100%; height:404px; display:none;}
		.flash_bar { width:130px; z-index:1069; height:30px; overflow:hidden; padding-top:13px!important; padding-top:12px; bottom:55px;text-align:center;margin:0 auto;position:relative; }
		.flash_bar .dq { display:inline-block; float:left; width:8px; height:8px; margin:5px 5px; cursor:pointer;
		background:url(images/tg_flash_p.png) no-repeat 0px 0px; _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/tg_flash_p.png" ,sizingMethod="crop"); }
		.flash_bar .no { display:inline-block; float:left; width:8px; height:8px; margin:5px 5px; cursor:pointer;
		background:url(images/tg_flash_p2.png) no-repeat 0px 0px; _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/tg_flash_p2.png" ,sizingMethod="crop"); }
		#flashBg { height:404px; overflow:hidden; width:100%; clear:both; margin:0; padding:0;}
		#flashLine {height:393px; width:100%; clear:both;}

</style>
<body>
<div class="header_banner mt10">
			<!--flash begin-->
			<div id="flashBg">
			<div id="flashLine">
			<div id="flash">
			<a href="/" target="_blank" id="flash1" style="background-image: url(images/banner20120827-1.jpg); display: none; background-position: 50% 50%; background-repeat: no-repeat no-repeat;"></a>
			<a href="/" target="_blank" id="flash2" style="background-image: url(images/banner20120827-2.jpg); display: none; background-position: 50% 50%; background-repeat: no-repeat no-repeat;"></a>
			<a href="/" target="_blank" id="flash3" style="background-image: url(images/banner20120827-3.jpg); display: block; background-position: 50% 50%; background-repeat: no-repeat no-repeat;"></a>
            <a href="/" target="_blank" id="flash4" style="background-image: url(images/banner20120827-4.jpg); display: none; background-position: 50% 50%; background-repeat: no-repeat no-repeat;"></a>
			<div class="flash_bar">
			<div class="no" id="f1" onclick="changeflash(1)"></div>
			<div class="no" id="f2" onclick="changeflash(2)"></div>
			<div class="dq" id="f3" onclick="changeflash(3)"></div>	<div class="no" id="f4" onclick="changeflash(4)"></div>
			</div>
			</div>
			</div>
			</div>
			<script>
			var currentindex=1;
			function changeflash(i) {	
			currentindex=i;
			for (j=1;j<=4;j++){
			if (j==i) 
			{$("#flash"+j).fadeIn("normal");
			$("#flash"+j).css("display","block");
			$("#f"+j).removeClass();
			$("#f"+j).addClass("dq");
			}
			else
			{$("#flash"+j).css("display","none");
			$("#f"+j).removeClass();
			$("#f"+j).addClass("no");}
			}}
			function startAm(){
			timerID = setInterval("timer_tick()",5000);
			}
			function stopAm(){
			clearInterval(timerID);
			}
			function timer_tick() {
			currentindex=currentindex>=4?1:currentindex+1;
			changeflash(currentindex);}
			$(document).ready(function(){
			$(".flash_bar div").mouseover(function(){stopAm();}).mouseout(function(){startAm();});
			startAm();
			});
			</script>
			<!--flash end-->
   </div>
</body>
</html>
