<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="http://code.jquery.com/jquery-1.4.1.min.js" type="text/javascript"></script>
<title>jquery左侧浮动层热门新闻列表滑动动画展示</title>
</head>

<body>
<!--演示内容开始-->
<script type="text/javascript">
$(document).ready(function(){

	// 更多新闻
	function ml_close_demo() {
		$('.float-news').animate({
	      	left: '-450px'
	    }, 300, function(){
	      	$('.float-open').delay(50).animate({
	        	left: '-2px'
	      	}, 300);
	    });
	}
	function ml_open_demo() {
		$('.float-open').animate({
	      	left: '-70px'
	    }, 100, function(){
	      	$('.float-news').delay(50).animate({
	        	left: '0px'
	      	}, 300);
	    });
	}
	
	$('.float-close').click(function(){
	    ml_close_demo();
	    return false;
	});
	$('.open-btn').click(function(){
	    ml_open_demo();
	    return false;
	});
	
	setTimeout(function(){ml_close_demo()},1000);
	
});
</script>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{_background-image:url(about:blank);/*用浏览器空白页面作为背景*/_background-attachment:fixed; /* prevent screen flash in IE6 确保滚动条滚动时，元素不闪动*/ }
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";background:#E3E4E2;}
/* float-news */
.float-news,.float-open{background:#fbfbfb;border:2px solid #e1e1e1;border-left:0 none;border-top-right-radius:4px;border-bottom-right-radius:4px;box-shadow:1px 1px 2px rgba(0, 0, 0, 0.5);display:inline-block;font-size:16px;}
.float-news{height:380px;left:0px;padding:10px 15px;width:300px;z-index:100;top:117px;_margin-top:117px;}
.float-open{height:48px;left:-70px;padding:4px 4px 4px 6px;width:48px;z-index:99;top:206px;_margin-top:206px;}
.float-news,.float-open{position:fixed;*zoom:1;_position:absolute;_top:expression(eval(document.documentElement.scrollTop));}
.float-close{background:url(images/nav-close.png) no-repeat left top;overflow:hidden;height:48px;opacity:.6;filter:alpha(opacity=60);position:absolute;right:9px;text-indent:100%;top:10px;white-space:nowrap;width:48px;}
.open-btn{background:url(images/ml-open-demo.png) no-repeat left top;display:block;overflow:hidden;height:48px;opacity:.6;filter:alpha(opacity=60);text-indent:100%;white-space:nowrap;width:48px;}
.float-close:hover,.open-btn:hover{opacity:1;filter:alpha(opacity=100);}
.newslist h3{color:#333;border-bottom:4px solid #F2F2F2;font-size:26px;height:54px;line-height:54px;font-family:Microsoft Yahei,simsun,arial,sans-serif;}
.newslist ul{margin-top:10px;}
.newslist li{position:relative;height:30px;line-height:30px;font-size:14px;border-bottom:1px #ccc dotted}
.newslist li a{color:#404040;}
.newslist li span{position:absolute;right:0;color:#ccc;}
.newslist li:last-child{border-bottom:0;}
</style>

<div class="float-open" id="float-open" style="left:-2px;"><a class="open-btn" href="javascript:void(0);">&gt;</a></div>

<div class="float-news" id="float-news" style="left:-450px;">
	<a class="float-close" href="javascript:void(0);">X</a>
	<div class="newslist">
		<h3>热门新闻</h3>
		<ul>
			<li><a href="http://www.17sucai.com/">天梭表荣任2013年世界大学...</a><span>2013-04-10</span></li>
			<li><a href="http://www.17sucai.com/">路易&middot;威登专为...</a><span>2013-04-08</span></li>
			<li><a href="http://www.17sucai.com/">宇舶表星光熠熠大家庭的又一成...</a><span>2013-04-01</span></li>
			<li><a href="http://www.17sucai.com/">Emporio Armani...</a><span>2013-03-12</span></li>
			<li><a href="http://www.17sucai.com/">老佛爷掌镜Chanel微电影...</a><span>2013-03-25</span></li>
			<li><a href="http://www.17sucai.com/">炫彩登场 彰显个性 奥迪TT...</a><span>2013-03-09</span></li>
			<li><a href="http://www.17sucai.com/">王者归来 青年牵手世爵推出B...</a><span>2013-03-13</span></li>
			<li><a href="http://www.17sucai.com/">奥迪Q5 hybrid qu...</a><span>2012-06-28</span></li>
			<li><a href="http://www.17sucai.com/">奥迪 卓&middot;悦 ...</a><span>2013-03-07</span></li>
			<li><a href="http://www.17sucai.com/">格拉夫呈献价值1亿美元瑰丽孔...</a><span>2013-04-09</span></li>
		</ul>
	</div>
</div>

<div style="height:2000px;"></div>
<!--演示内容结束-->

</body>
</html>
