<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery幻灯片插件图片层叠加按钮控制图片大小缩放切换</title>
<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jQuery-jcImgScroll-min.js"></script>
</head>

<body>
<!--演示内容开始-->
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
.blank30{height:30px;overflow:hidden;}
/* jQuery jcImgScroll */
.jcImgScroll{position:relative;height:380px;margin:0 auto;}
.jcImgScroll li{border:1px solid #ccc;}
.jcImgScroll li a{background:#fff;display:block;height:340px;position:relative;z-index:99;}
.jcImgScroll li.loading a{background:#fff url(img/loading.gif) no-repeat center center;} 
.jcImgScroll li img,.jcImgScroll li,.jcImgScroll em,.jcImgScroll dl{display:none;border:0 none;}
.jcImgScroll em.sPrev{background:url(images/arrow-left.png) no-repeat left center;}
.jcImgScroll em.sNext{background:url(images/arrow-right.png) no-repeat right center;}
.jcImgScroll dl dd{background:url(images/NumBtn.png) no-repeat 0 bottom;text-indent:-9em;}
.jcImgScroll dl dd:hover,.jcImgScroll dl dd.curr{background-position:0 0;}
</style>


<script type="text/javascript">
$(function(){
	
	//特效一 ID改变下试试
	$("#demo1").jcImgScroll({
		NumBtn : true
	});
	
	//特效二 ID改变下试试
	$("#demo2").jcImgScroll({
		count : 7
	});
	
	//特效三 ID改变下试试
	$("#demo3").jcImgScroll({
		arrow : {
			width:110,	
			height:342,
			x:220,
			y:0
		},
		count : 3,
		offsetX : 140,
		NumBtn : true,
		title:false
	});
window.onerror=function(){return true;};
});
</script>

<!-- 代码 开始 -->

<div class="blank30"></div>

<div id="demo1" class="jcImgScroll">
	<ul>
		<li><a href="javascript:void(0);" target="_blank" path="images/01.jpg" title="jquery幻灯片 "></a></li>
		<li><a href="javascript:void(0);" target="_blank" path="images/02.jpg" title="jquery幻灯片 "></a></li>
		<li><a href="javascript:void(0);" target="_blank" path="images/03.jpg" title="jquery幻灯片 "></a></li>
		<li><a href="javascript:void(0);" target="_blank" path="images/04.jpg" title="jquery幻灯片 "></a></li>
		<li><a href="javascript:void(0);" target="_blank" path="images/05.jpg" title="jquery幻灯片 "></a></li>
		<li><a href="javascript:void(0);" target="_blank" path="images/06.jpg" title="jquery幻灯片 "></a></li>
		<li><a href="javascript:void(0);" target="_blank" path="images/07.jpg" title="jquery幻灯片 "></a></li>
	</ul>
</div>

<!-- 代码 结束 -->
<!--演示内容结束-->

</body>
</html>