<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
<title>DIV+CSS=SELECT</title>
<style>
.kl-sel,.kl-sel .kl-showtext,.kl-sel .kl-sel-op{ font-size:14px; text-overflow:hidden;height:21px;padding:2px; line-height:21px;}
.kl-sel{ width:198px;position:relative;}
.kl-sel .kl-sel-op-block{ position:absolute; left:2px; top:29px;display:block;width:192px; height:auto; overflow:hidden; overflow-y:auto; padding:2px; border:solid 1px #ccc;border-top:none;}
.kl-sel .kl-sel-op{ width:192px;}
.kl-sel .kl-showtext{padding-left:5px; padding-right:20px; width:170px; white-space:nowrap; overflow:hidden;border:solid 1px #ccc; background:url(images/xia.png) no-repeat; background-position:175px 8px; }
</style>
</head>
<body>
<script>
$(function(){
	/////////////////////////////////select插件///////////////////////////////////////////////////////////
	$.klplugin={
		runselect:function(){
								var he=parseInt($(".kl-sel-op-block").css("height"));
					if(he>100){
						$(".kl-sel-op-block").css("height","100px");
						}
					$(".kl-sel .kl-sel-op-block").hide();
					//初始化选中的值
					$("#divsel").val($(".kl-sel .selected").attr("value"));
					//显示的文本
					$(".kl-sel .kl-showtext").html($(".kl-sel .selected").html());
					//绑定事件
					$(".kl-sel .kl-showtext").bind("click",function(){
						$(".kl-sel-op-block").show();
						$(this).css("border-bottom","solid 1px #FFF");
						});
					$(".kl-sel-op").bind("click",function(){ 
						$(".kl-sel-op-block").hide();
						$(".kl-sel .kl-showtext").html($(this).html());
						$("#divsel").val($(this).attr("value"));
						$(".kl-sel .kl-sel-op").removeClass('selected');
						$(this).addClass('selected');
						$(".kl-sel .kl-showtext").css("border-bottom","solid 1px #ccc");
					});
					$(".kl-sel-op,.kl-sel-op-block").bind("mouseover",function(){
						$(".kl-sel-op-block").show();
						$(".kl-sel .kl-showtext").css("border-bottom","solid 1px #FFF");
						});
					$(".kl-sel-op-block").bind("mouseout",function(){ 
						$(".kl-sel-op-block").hide();
						$(".kl-sel .kl-showtext").css("border-bottom","solid 1px #ccc");
					});
			}
		};
		$.klplugin.runselect();
	})

</script>
<div class="kl-sel">
	<input id="divsel" type="text" name="selid" style="display:none;" />
	<div class="kl-showtext"></div>
    <div class="kl-sel-op-block">
        <div class="kl-sel-op selected" value="1">测试一</div>
        <div class="kl-sel-op" value="2">测试11111111111111111二</div>
        <div class="kl-sel-op" value="3">测试三</div>
        <div class="kl-sel-op" value="4">测试四</div>
        <div class="kl-sel-op" value="5">测试五</div>
    </div>
</div>
</body>
</html>
